<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To do app</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body-wrapper">
    <header>
      <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">AngularJS To do list</a>
        </div>
      </div>
      </nav>
    </header>

    <div class="container">
      <div ng-controller="taskController">
        <task-create tasks-obj="tasks"></task-create>
        <task-listed tasks-obj="tasks"></task-listed>
        <task-done-listed tasks-obj="tasks"></task-done-listed>
      </div>
    </div>
  <script src="bundle.js"></script>
</body>
</html>
